myringbuffer;[unknown];[libc.so.6] 250000
myringbuffer;[unknown];[unknown];__strlen_avx2 250000
myringbuffer;[unknown];[unknown];bpf_core_add_cands 500000
myringbuffer;[unknown];[unknown];bpf_core_essential_name_len 250000
myringbuffer;[unknown];_IO_do_write@@GLIBC_2.2.5 500000
myringbuffer;[unknown];_IO_file_overflow@@GLIBC_2.2.5 1000000
myringbuffer;[unknown];_IO_file_write@@GLIBC_2.2.5 2750000
myringbuffer;[unknown];_IO_file_xsputn@@GLIBC_2.2.5 14000000
myringbuffer;[unknown];__GI___libc_cleanup_pop_restore 250000
myringbuffer;[unknown];__GI___libc_write 5250000
myringbuffer;[unknown];__GI___libc_write;__x86_indirect_thunk_rax 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64 750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write 750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write 1000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;__fdget_pos;__fget_light 2500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write 4000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write 2000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0 3750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;__check_object_size;__check_heap_object 1000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;__check_object_size;__virt_addr_valid 3500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;__check_object_size;check_stack_object 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;__wake_up_common_lock 2500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;_copy_from_iter 1250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;_copy_from_iter;copyin 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;_copy_from_iter;copyin;copy_user_enhanced_fast_string 500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;_copy_from_iter;copyin;copy_user_generic_unrolled 3000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;ktime_get_real_seconds 750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;ldsem_up_read 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write 25250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;add_wait_queue 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;add_wait_queue;_raw_spin_lock_irqsave 500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;do_output_char 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;do_output_char;pty_write 1250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;do_output_char;tty_insert_flip_string_and_push_buffer 5750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;do_output_char;tty_insert_flip_string_and_push_buffer;_raw_spin_lock_irqsave 750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;do_output_char;tty_insert_flip_string_and_push_buffer;queue_work_on 12250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;down_read 1500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;mutex_lock 500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;mutex_unlock 1500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;process_echoes 750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;pty_write 2000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;pty_write_room 3000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;remove_wait_queue 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;tty_buffer_space_avail 1500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;tty_hung_up_p 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;tty_insert_flip_string_and_push_buffer 6500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;tty_insert_flip_string_and_push_buffer;_raw_spin_lock_irqsave 500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;tty_insert_flip_string_and_push_buffer;queue_work_on 192000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;up_read 750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;n_tty_write;wait_woken;schedule_timeout;schedule;__sched_text_start 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;tty_ldisc_deref 500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;tty_ldisc_ref_wait 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;tty_ldisc_ref_wait;ldsem_down_read 500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;tty_paranoia_check 750000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;tty_write_lock 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.isra.0;tty_write_lock;mutex_trylock 250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;tty_write 1250000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;security_file_permission 500000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 7000000
myringbuffer;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode 750000
myringbuffer;[unknown];__memmove_avx_unaligned_erms 2250000
myringbuffer;[unknown];__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 500000
myringbuffer;[unknown];__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist;prep_new_page;kernel_init_free_pages.part.0;clear_page_erms 250000
myringbuffer;[unknown];__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 250000
myringbuffer;[unknown];__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;lru_cache_add;__pagevec_lru_add 250000
myringbuffer;[unknown];__mempcpy_avx_unaligned_erms 1000000
myringbuffer;[unknown];__strchrnul_avx2 1750000
myringbuffer;[unknown];__vfprintf_internal 13000000
myringbuffer;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object 250000
myringbuffer;[unknown];_itoa_word 3250000
myringbuffer;[unknown];btf_type_size.isra.0 500000
myringbuffer;[unknown];libbpf_add_mem 750000
myringbuffer;[unknown];probe_memcg_account;syscall;[[kernel.kallsyms]] 250000
myringbuffer;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;kernfs_fop_read_iter;_copy_to_iter;copyout;copy_user_enhanced_fast_string 2000000
myringbuffer;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;kernfs_fop_read_iter;_copy_to_iter;copyout;copy_user_enhanced_fast_string;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 250000
myringbuffer;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;kernfs_fop_read_iter;_copy_to_iter;copyout;copy_user_enhanced_fast_string;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_huge_pmd_anonymous_page;clear_huge_page;clear_subpage;clear_page_erms 500000
myringbuffer;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;kernfs_fop_read_iter;btf_vmlinux_read;memcpy_erms 250000
myringbuffer;_IO_do_write@@GLIBC_2.2.5 1000000
myringbuffer;_IO_file_write@@GLIBC_2.2.5 750000
myringbuffer;__close;[[kernel.kallsyms]] 250000
myringbuffer;__libc_start_call_main;epoll_wait 750000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__fget_light 500000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__put_user_nocheck_4 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__put_user_nocheck_8 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_item_poll.isra.0 500000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_item_poll.isra.0;bpf_map_poll 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_item_poll.isra.0;ringbuf_map_poll 500000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_start_scan 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;mutex_unlock 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__sched_text_start 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 750000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 250000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode 500000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare 1750000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume 2000000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__get_user_8 500000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume;__put_user_nocheck_8 750000
myringbuffer;__libc_start_call_main;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;mem_cgroup_handle_over_high 250000
myringbuffer;ringbuf_event_handler 1000000
myringbuffer;ringbuf_process_ring 4500000
myringbuffer;ringbuf_process_ring;printf 1250000
myringbuffer;ringbuf_process_ring;ringbuf_event_handler 750000
myringbuffer;syscall;[[kernel.kallsyms]] 1750000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_perf_event_open;perf_event_alloc;perf_try_init_event;perf_kprobe_event_init;perf_kprobe_init;create_local_trace_kprobe;__register_trace_kprobe;within_notrace_func;kallsyms_lookup_name;kallsyms_expand_symbol.constprop.0 500000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_perf_event_open;perf_event_alloc;perf_try_init_event;perf_kprobe_event_init;perf_kprobe_init;create_local_trace_kprobe;register_kprobe;jump_label_text_reserved;__jump_label_text_reserved;arch_jump_entry_size;insn_decode;insn_get_length;insn_get_immediate;insn_get_displacement;insn_get_sib;insn_get_modrm;insn_get_opcode;insn_get_prefixes.part.0 250000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_perf_event_open;perf_event_alloc;perf_try_init_event;perf_kprobe_event_init;perf_kprobe_init;create_local_trace_kprobe;register_kprobe;kprobe_addr;kallsyms_lookup_name;kallsyms_expand_symbol.constprop.0 250000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_perf_event_open;perf_event_alloc;perf_try_init_event;perf_kprobe_event_init;perf_kprobe_init;perf_trace_event_init;enable_trace_kprobe;enable_kprobe;arm_kprobe;register_ftrace_function;ftrace_startup;ftrace_run_update_code;ftrace_modify_all_code;ftrace_replace_code;ftrace_rec_iter_next 500000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_perf_event_open;perf_event_alloc;perf_try_init_event;perf_kprobe_event_init;perf_kprobe_init;perf_trace_event_init;enable_trace_kprobe;enable_kprobe;arm_kprobe;register_ftrace_function;ftrace_startup;ftrace_run_update_code;ftrace_modify_all_code;ftrace_replace_code;ftrace_rec_iter_record 250000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_perf_event_open;perf_event_alloc;perf_try_init_event;perf_kprobe_event_init;perf_kprobe_init;perf_trace_event_init;enable_trace_kprobe;enable_kprobe;arm_kprobe;register_ftrace_function;ftrace_startup;ftrace_run_update_code;ftrace_modify_all_code;ftrace_update_ftrace_func;text_poke_bp;text_poke_bp_batch;on_each_cpu_cond_mask;smp_call_function_many_cond;hv_send_ipi_mask_allbutself;__send_ipi_mask;cpumask_next;_find_next_bit 250000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_bpf;__sys_bpf 250000
myringbuffer;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_bpf;__sys_bpf;bpf_prog_load;perf_event_bpf_event;perf_iterate_sb;perf_event_bpf_output;perf_output_end;perf_output_put_handle;irq_work_queue;native_apic_wait_icr_idle;hv_apic_read 250000
